body{
  height: 90vh;
  background-color: #ecf0f1;
  color: #ecf0f1;
  font-family: 'Raleway', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
}

.wrapper {
  max-height: 90vh;
  width: 50%;
  height: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.row {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-top: auto;
}

.title {
  text-align: center;
  color: #3498db;
}

.move, .restart {
  text-align: center;
  color: #3498db;
}

.restart {
  text-decoration: underline;
  cursor: pointer;
  display: none;
}

.card {
  width: 100px; height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #3498db;
  height: auto;
  width: auto;
  border: 1px white solid;
}

.img-card {
  visibility: hidden;
  height: auto;
  width: auto;
}

@media only screen and (max-width: 800px) {
  .wrapper {
    width: 100%;
  }
}